<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About the Company</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&family=Mansalva&family=Patrick+Hand+SC&display=swap" rel="stylesheet">
		<style>
			div.one{
			background-color: rgb(0,105,217);
			}
			h1{
			font-family: 'Mansalva', cursive;
			text-align: center;
			color: white;
			text-shadow: 2px 2px #000000;
			font-size: 45px;
			}
			h2{
			font-family: 'Patrick Hand SC', cursive;
			font-size: 30px;
			}
			h3{
			font-family: 'Patrick Hand SC', cursive;
			font-size: 30px;
			}
			h4{
			font-family: 'Patrick Hand SC', cursive;
			font-size: 30px;
			}
			h5{
			font-family: 'Patrick Hand SC', cursive;
			font-size: 30px;
			}
			div.josh{
			padding-top: 30px;
			padding-right: 30px;
			padding-bottom: 30px;
			padding-left: 30px;
			}
			div.marcuz{
			padding-top: 30px;
			padding-right: 30px;
			padding-bottom: 30px;
			padding-left: 30px;
			}
			div.ryza{
			padding-top: 30px;
			padding-right: 30px;
			padding-bottom: 30px;
			padding-left: 30px;			
			}
			div.jollie{
			padding-top: 30px;
			padding-right: 30px;
			padding-bottom: 30px;
			padding-left: 30px;
			}
			body{
			background-color: #d1e0e0;
			}
			p{
			font-family: 'Lato', sans-serif;
			}

		</style>
			
    </head>
	<div class="one">
		<h1>About the Company</h1>
	</div>
	<div class="josh">
		<h2>Josh Calbang</h2>
		<p> JavaScript | HTML | CSS </p>
		<p> &nbsp; ➜ Wanna laugh? be cool? do you love cats? or maybe something classic? If yes, then a shop full of surprises is perfect for you! 
		Why don't you try looking at Josh's Shop? </p>
	</div>

	<div class="marcuz">
		<h3>Marcuz Garcia</h3>
		<p> HTML </p>
		<p> &nbsp; ➜ Want to buy products that could be used for everyday? Try Marcuz's Shop! It is a shop with day-to-day products and has a little
		touch of music. </p>
	</div>

	<div class="ryza">
		<h4>Ryza de Guzman</h4>
		<p> HTML | CSS </p>
		<p> &nbsp; ➜ Do you have a hobby related to arts? Then why don't you take some of your time at Ryza's Shop? It sells a lot of art supplies 
		in their finest quality! </p>
	</div>

	<div class="jollie">
		<h5>Jollie Caritativo</h5>
		<p> HTML | CSS </p>
		<p> &nbsp; ➜ Looking for cute plushies? Visit Jollie's Shop now! This shop sells different kinds of adorable and fluffy plushies. Time for 
		little hugs here and there~ </p>
	</div>
    </body>
        
       
</html>